ruleset(name="collect_remote"){
  if re_match($programname, '___SYSLOG_FORWARD_REGEX___') then {
    action(type="omfwd" Target="___SYSLOG_SERVER_ADDRESS___" Port="514" Protocol="tcp")
    stop
  }
}

module(load="imudp")
input(type="imudp" port="514" ruleset="collect_remote")
