template(name="remote_node_logfile" type="string" string="/var/log/remote/%hostname%/%programname%.log")

ruleset(name="collect_remote"){
  # Save logs to local file
  *.* action(type="omfile" DynaFile="remote_node_logfile")
}

# Listen for incoming logs
module(load="imtcp")
input(type="imtcp" port="514" ruleset="collect_remote")
